<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="Disappearing_ninja_style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#maia1').click(function(){
                    $('#maia1').hide();
                });
                $('#maia2').click(function(){
                    $('#maia2').hide();
                });
                $('#maia3').click(function(){
                    $('#maia3').hide();
                });
                $('#maia4').click(function(){
                    $('#maia4').hide();
                });
                $('#maia5').click(function(){
                    $('#maia5').hide();
                });
                $('#maia6').click(function(){
                    $('#maia6').hide();
                });
                $('#maia7').click(function(){
                    $('#maia7').hide();
                });
                $('#maia8').click(function(){
                    $('#maia8').hide();
                });
                $('button').click(function(){
                    $('img').show();
                });
            });
        </script>
    </head>
    <body>
        <h1>My Dog, Maia</h1>
        <img src="maia1.JPG" alt="dog picture" id="maia1"> 
        <img src="maia1.JPG" alt="dog picture" id="maia2"> 
        <img src="maia1.JPG" alt="dog picture" id="maia3"> 
        <img src="maia1.JPG" alt="dog picture" id="maia4"> 
        <img src="maia1.JPG" alt="dog picture" id="maia5"> 
        <img src="maia1.JPG" alt="dog picture" id="maia6"> 
        <img src="maia1.JPG" alt="dog picture" id="maia7"> 
        <img src="maia1.JPG" alt="dog picture" id="maia8"> 
        <button>Restore</button>
    </body>
</html>